{
  "name": "react-markdown-table-ts",
  "version": "0.5.10",
  "description": "A React component that converts structured data into Markdown table syntax and displays it within a `<pre>` tag.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "test": "jest --config jest.config.js --coverage",
    "test:watch": "jest --config jest.config.js --watch",
    "test:ci": "jest --config jest.config.js --coverage --ci",
    "release": "standard-version"
  },
  "keywords": [
    "markdown",
    "md",
    "table",
    "tables",
    "react",
    "ts",
    "typescript",
    "types",
    "typed",
    "generate",
    "generator",
    "convert",
    "converter"
  ],
  "author": "Keith Walsh",
  "license": "MIT",
  "repository": "https://github.com/keithwalsh/react-markdown-table-ts.git",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.3",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.13",
    "@types/node": "20.12.7",
    "@types/prismjs": "^1.26.4",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "gts": "^5.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.79.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8",
    "prismjs": "^1.29.0"
  }
}
